<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CRUD Template</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

  <script type="text/javascript" src="node_modules/jquery/dist/cdn/jquery-2.1.3.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>

  $(document).ready(function(){


    $.getJSON("http://localhost/crud/api/tarefas", function(result){
      $.each(result, function(key, value){
        var TR=$("<tr>");
        var link=$("<a href>");
        link.append(" Apagar");
        link.on("click",function(){
          $.ajax({
            url: "http://localhost/crud/api/tarefas/"+value.id,
            type:'DELETE',
            success: function(result) {
              TR.remove();
            }
          });
        });
        $.each(value,function(i,field){
          if (i=="done"){
            //  console.log(i);
            if (field=="1"){
              console.log(field);
              var ch="<input type='checkbox' checked/>";
              TR.append("<td>"+ch+"</td>");
            } else{
              var ch="<input type='checkbox'/>";
              TR.append("<td>"+ch+"</td>");
            }
          } else{
          TR.append("<td>"+field+"</td>");
        }
        });
        var td=$("<td>");
        link.addSpans();
        td.addEdit(value);
        td.append(link);
        TR.append(td);
        $("tbody").append(TR);
      });
    });


    $.fn.addEdit = function(tarefa){
      var spedit=$("<span>").addClass("glyphicon glyphicon-edit").before();
      var link=$("<a>").append(" Editar ");
      link.on("click",function(){
        $("#collapseOne").collapse('show');
        $("#description").val(tarefa.description);
        $("#owner").val(tarefa.owner);
        if (tarefa.done=="1"){
          $("#done").prop("checked",true);

        }
        $("#id").val(tarefa.id);
        $("#description").focus();
      });

      link.prepend(spedit);
      this.append(link);
    }

    $.fn.addSpans= function()
    {
      var trash=$("<span>").addClass("glyphicon glyphicon-trash").before();
      this.prepend(trash);
    }


    $.fn.serializeObject = function()
    {
      var o = {};
      var a = this.serializeArray();
      $.each(a, function() {
        if (o[this.name] !== undefined) {
          if (!o[this.name].push) {
            o[this.name] = [o[this.name]];
          }
          o[this.name].push(this.value || '');
        } else {
          o[this.name] = this.value || '';
        }
      });
      return o;
    };
    $('#formtarefas').submit(function() {
      var frm = $(this);
      var method="POST";
      var resourceURI="http://localhost/crud/api/tarefas";
      if ($("#id").val()!=""){
        method="PUT";
        resourceURI+=("/"+$('#id').val());
      }
      var dat = JSON.stringify(frm.serializeObject());
      //console.log("entrou aqui");

      $.ajax({
        type: method,
        url: resourceURI,
        data: dat,
        success: function(){},
        dataType: "json",
        contentType : "application/json"
      });

      location.reload();
      event.preventDefault();
    });
    $("#newtask").on("click",function(){
      $("#id").val("");

    });
  });
  </script>
</head>
<body>

  <p><br/></p>
  <div class="container">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="#daftar" role="tab" data-toggle="tab">Lista de Tarefas</a></li>
      </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane active" id="daftar">
        <br/>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a id="newtask" class="accordion-toggle btn btn-primary" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                <span class="glyphicon glyphicon-plus"> NovaTarefa</span>
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner"><br/>
                <form id="formtarefas" name="formtarefas">
                  <input id="id" name="id" type="hidden" class="tarefa-id"/>
                  Description:<input id="description" name="description" type="text" class = "form-control" placeholder="descrição da tarefa"/>
                  Owner:<input id="owner" name="owner" type="text" class="form-control" placeholder="responsavel pela tarefa"/>
                  <div class="checkbox">
                    <label><input id="done" name="done" type="checkbox" value="1">Done</label>
                  </div>
                  <input type="submit" />
                  <input type="reset"/>
                </form>
              </div>
            </div>
          </div>
        </div>

        <br/>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>Description</th>
                <th>Owner</th>
                <th>Done</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
